app/pug/footer.pug
footer.footer
	.row
		.col-md-12
			nav.navbar.navbar-default
					ul.nav.navbar-nav
						li
							a(href='#about')
								| About 
								span.sr-only (current)
						li
							a(href='#gallery') Gallery
						li
							a(href='#contact') Contact
					address.footer-address eclipsis_dev

app/html/footer.html
<footer class="footer"><div class="row"><div class="col-md-12"><nav class="navbar navbar-default"><ul class="nav navbar-nav"><li><a href="#about">About <span class="sr-only">(current)</span></a></li><li><a href="#gallery">Gallery</a></li><li><a href="#contact">Contact</a></li></ul><address class="footer-address">eclipsis_dev</address></nav></div></div></footer>
