app/pug/form.pug
section.form
	.form-container
		form.form-main(action='')
				label.form-main-your-name-label(for='')
					p.form-main-your-name-p
						| Your Name
					input.form-main-your-name-input(type='name')
				label.form-main-your-email-label(for='')
					p.form-main-your-email-p
						| Your Email
					input.form-main-your-email-input(type='email')
				label.form-main-your-message-label(for='')
					p.form-main-your-message-p
						| Your Message
					textarea.form-main-your-message-textarea(name='message')
				label.form-main-button-label(for='')
					input.form-main-button-input(type='submit', value='Send')

app/html/form.html
<section class="form"><div class="form-container"><form class="form-main" action=""><label class="form-main-your-name-label" for=""><p class="form-main-your-name-p">Your Name</p><input class="form-main-your-name-input" type="name"/></label><label class="form-main-your-email-label" for=""><p class="form-main-your-email-p">Your Email</p><input class="form-main-your-email-input" type="email"/></label><label class="form-main-your-message-label" for=""><p class="form-main-your-message-p">Your Message</p><textarea class="form-main-your-message-textarea" name="message"></textarea></label><label class="form-main-button-label" for=""><input class="form-main-button-input" type="submit" value="Send"/></label></form></div></section>
