app/html/part-3.html
<section class="contact"><div class="col-md-12"><h2 class="contact contact-title" id="contact">Contact </h2><div class="contact-container"><div class="contact-social-container"><a class="contact-social-links" href=""><i class="contact-social-links-items fa fa-facebook" aria-hidden="true"></i></a></div><div class="contact-social-container"><a class="contact-social-links" href=""><i class="contact-social-links-items fa fa-twitter" aria-hidden="true"></i></a></div><div class="contact-social-container"><a class="contact-social-links" href=""><i class="contact-social-links-items fa fa-amazon" aria-hidden="true"></i></a></div><div class="contact-social-container"><a class="contact-social-links" href=""><i class="contact-social-links-items fa fa-github" aria-hidden="true"></i></a></div><div class="contact-social-container"><a class="contact-social-links" href=""><i class="contact-social-links-items fa fa-google" aria-hidden="true"></i></a></div></div></div></section>

app/pug/part-3.pug
section.contact
	.col-md-12
		h2.contact.contact-title(id="contact") Contact 
		div.contact-container
			div.contact-social-container
				a.contact-social-links(href='')
					i.contact-social-links-items.fa.fa-facebook(aria-hidden='true')
			div.contact-social-container
				a.contact-social-links(href='')
					i.contact-social-links-items.fa.fa-twitter(aria-hidden='true')
			div.contact-social-container
				a.contact-social-links(href='')
					i.contact-social-links-items.fa.fa-amazon(aria-hidden='true')
			div.contact-social-container
				a.contact-social-links(href='')
					i.contact-social-links-items.fa.fa-github(aria-hidden='true')
			div.contact-social-container
				a.contact-social-links(href='')
					i.contact-social-links-items.fa.fa-google(aria-hidden='true')
