app/html/bootstrap_items/carousel.html
<div class="slider single-item"><div class="header-slider-img1"><h1 class="header-slider-title">Pine Forest</h1></div><div class="header-slider-img2"> <h1 class="header-slider-title">Spruce Forest</h1></div><div class="header-slider-img3"><h1 class="header-slider-title">Beech Forest</h1></div></div>

app/pug/bootstrap_items/carousel.pug
div.slider.single-item
	div.header-slider-img1
		h1.header-slider-title Pine Forest
	div.header-slider-img2 
		h1.header-slider-title Spruce Forest
	div.header-slider-img3
		h1.header-slider-title Beech Forest
